programa
{
	
	funcao inicio()
	{
		//A) NAO TEM SIZEOF(), ENTAO NAO DA PARA FAZER

		//B) NAO TEM SIZEOF(), ENTAO NAO DA PARA FAZER

		//C)

		real resultado, resultado2, resultado3, var1, var2
		escreva("1: ")
		leia(var1)
		escreva("2: ")
		leia(var2)

		resultado = var1 + var2
		resultado2 = var1 * var2
		resultado3 = var1 / var2
	
		escreva(var1, "+" ,var2, "=", resultado, "\n")
		escreva(var1, "*" ,var2, "=", resultado2, "\n")
		escreva(var1, "/" ,var2,  "=", resultado3, "\n")


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */