programa
{
	
	funcao inicio()
	{
		real a, b, media, media_errada, soma, multiplicacao, multiplicacao2


		escreva("1: ")
		leia(a)
		escreva("2: ")
		leia(b)

		media = (a*3.5 + b * 7.5) / 11
		media_errada = (a+b) * 11 / 11
		soma = a + b
		multiplicacao = (a + 10) * b
		multiplicacao2 = a + 10 * b

		escreva("MEDIA = ", media, "\n")
		escreva("MEDIA ERRADA = ", media_errada, "\n")
		escreva("SOMA = ", soma, "\n")
		escreva("MULTIPLICACAO = ", multiplicacao, "\n")
		escreva("MULTIPLICACAO2 = ", multiplicacao2, "\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 527; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */